# com.qa.webshop

./: README.md
com.qa.webshop/: pom.xml
com.qa.webshop/reports/: index.html
com.qa.webshop/src/main/java/com/webshop/base/: driverScript.java
com.qa.webshop/src/main/java/com/webshop/pages/: loginPage.java
com.qa.webshop/src/main/java/com/webshop/utils/: helperUtil.java
com.qa.webshop/src/test/java/com/webshop/tests/: baseTest.java  loginPageTests.java
com.qa.webshop/test-output/: emailable-report.html  index.html  testng-results.xml
com.qa.webshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.qa.webshop/test-output/junitreports/: TEST-com.webshop.tests.baseTest.xml  TEST-com.webshop.tests.loginPageTests.xml
src/main/java/com/webshop/pages/: homePage.java
src/main/java/com/webshop/utils/: excelUtil.java  helperUtil.java
src/test/java/com/webshop/tests/: baseTest.java  loginPageTests.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.webshop.base.driverScript.xml  TEST-com.webshop.tests.loginPageTests.xml
